<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <script src="sourcefile.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            main {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
                padding-right: 20px;
                margin: 0px 80px 10px 80px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: lightsteelblue;
            }
            a:hover {
                color:orange;  
            }
            header h1 {
                color: white;
                text-shadow: 2px 2px 2px lightskyblue;
            }
            .bio {
                border: 2px dotted black;

            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body class="bg-image" style="background-image: url(desktop.jpg)">
            <header>
                <h1>About Me</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html">Home</a>&emsp;
                <a href="AboutMe.html">About Me</a>&emsp;
                <a href="MyWorks.html">My Works</a>&emsp;
                <a href="MyProjects.html">My Projects</a>&emsp;
                <a href="Subscription.html">Subscription</a>&emsp;
                <a href="ContactMe.html">Contact Me</a>
            </nav>
            <br>
            <br>
            <main>
                <br>
                <h2>Discover more about Tianci Pang</h2>
                <br>
                <img id="myImage" width="300px" height="300px" src="imag1.jpg">
                <br>
                <br>
                <button type="button" class="btn btn-primary" id="nextPicture" onclick="nextPictures()">Next Picture</button>
                <button type="button" class="btn btn-primary" id="previousPicture" onclick="previousPictures()">Previous Picture</button>
                <br>
                <br>
                <div class="bio" id="bio">
                    <p>Education: Humber College</p>
                    <p>Major: Computer programming</p>
                    <p>Course involves: Web Development, Database Design, Algorithms, Numeric Computing, Operating Systems, Technical Writing</p>
                    <p>Project Experience: 5 years</p>
                    <p>Special Focus: Machine Learning, Cyber Security</p>
                </div>
                <br>
            </main>
            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>