<!DOCTYPE html>
<html class="has-bg-img">
    <head>
        <title>Tianci Pang's Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            main {
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
                margin: 0px 80px 10px 80px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: lightsteelblue;
            }
            a:hover {
                color:orange;  
            }
            div p {
                text-indent: 2em;
            }
            div p::first-letter {
                font-size: 200%;
            }
            header h1 {
                color: white;
                text-shadow: 2px 2px 2px lightskyblue;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body class="bg-image" style="background-image: url(desktop.jpg)">
            <header>
                <h1>Tianci Pang's Website</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html">Home</a>&emsp;
                <a href="AboutMe.html">About Me</a>&emsp;
                <a href="MyWorks.html">My Works</a>&emsp;
                <a href="MyProjects.html">My Projects</a>&emsp;
                <a href="Subscription.html">Subscription</a>&emsp;
                <a href="ContactMe.html">Contact Me</a>
            </nav>
            <br>
            <br>
            <main>
                <br>
                <h2>Welcome to my page</h2>
                <ul>
                    <li>This is a website about my works and projects related to computer programming</li>
                    <li>As my first project in web development, I will demonstrate the usage of basic HTML and a little bit of CSS.</li>
                    <li>Some of the content are made up, so don't take it too seriously.</li>
                    <li>Comments and suggestions are welcomed.</li>
                    <li>This is a new line.</li>
                </ul>
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                      Click for More Info
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum et dui eget laoreet. Proin tristique odio sit amet neque hendrerit, sit amet vehicula libero vestibulum. Aliquam elit elit, fermentum in justo sit amet, congue aliquet elit. In in libero posuere, mollis elit ut, pretium turpis. Suspendisse luctus consectetur justo, sed eleifend arcu scelerisque volutpat. Nunc vel odio sit amet est bibendum efficitur. Sed semper eget nunc pretium tincidunt. Aliquam sagittis, nisl at venenatis iaculis, dui lorem porta justo, in dictum elit turpis facilisis justo. In porta ullamcorper pulvinar. Pellentesque sit amet enim nisi. Vestibulum eu augue odio. Nunc euismod commodo ipsum quis ornare. Nunc sodales, augue ac mollis gravida, nisi neque tristique nunc, ut blandit leo ex eget tortor. Cras consectetur dignissim turpis, in dictum nulla blandit eu.
                    </div>
                </div>
                <h3>Contact Info</h3>
                <p>Phone number:123-1234567</p>
                <p>Location: Toronto, Canada</p>
                <a href="mailto:danapang2022@gmail.com">Email Me</a>
                <br>
            </main>
            
            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>