<!DOCTYPE html>
<html>
    <head>
        <title>My Projects</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            main {
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
                margin: 0px 80px 10px 80px;
            }
            table.A {
                table-layout: auto;
                width: 100%;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: lightsteelblue;
            }
            a:hover {
                color:orange;  
            }
            header h1 {
                color: white;
                text-shadow: 2px 2px 2px lightskyblue;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body class="bg-image" style="background-image: url(desktop.jpg)">
            <header>
                <h1>My Projects</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html">Home</a>&emsp;
                <a href="AboutMe.html">About Me</a>&emsp;
                <a href="MyWorks.html">My Works</a>&emsp;
                <a href="MyProjects.html">My Projects</a>&emsp;
                <a href="Subscription.html">Subscription</a>&emsp;
                <a href="ContactMe.html">Contact Me</a>
            </nav>
            <br>
            <br>
            <main>
                <br>
                <h2>2022 Projects</h2>
                <table class="A table table-hover" style="text-align: center;">
                    <caption>My Projects</caption>
                    <thead>
                        <tr>
                            <th colspan="2">2022 First Half Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>January-March<br>App development<br><img src="apps.png" width="50%"></td>
                            <td>April-June<br>Online website<br><img src="website.png" width="50%"></td>
                        </tr>
                        <tr>
                            <!--merge 2 cells by using colspan-->
                            <td style="font-weight: 700;" colspan="2">2022 Second Half Year</td> 
                        </tr>
                        <tr>
                            <td>July-September<br>Hotel system<br><img src="hotel.png" width="50%"></td>
                            <td>October-December<br>E-commerce Website<br><img src="e-commerce.png" width="50%"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td style="font-weight: 700;" colspan="2">Thank you for watching</td>
                        </tr>
                    </tfoot>
                </table>
                <br>
            </main>

            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>